<!DOCTYPE html>
<html>
  <head>
    <title>career-web </title> 
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      p{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      .bodytext {
        font-family: rosybrown; 
        text-align: center; 
        color: rgb(80,90,90)
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head> 
  <body>
    <div id="container">
      
    <h1>
      Welcome! Carrers
    </h1>
    <img id="banner" src="static/banner.jpeg" height="320">
    <h2>About Us</h2>
    Hello Hi Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum minus ab nobis quaerat, quibusdam temporibus nostrum libero exercitationem. Perspiciatis modi ab cumque error. Cumque laboriosam veritatis vitae perferendis doloremque! Illo!
  </body>
  <h3>Open Positioons</h3>
  <p>TO -Do</p>
   <div style="text-align:center;"> <button>Apply</button></div>
    </div>
</html>
